# DogChatBot

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/dogchatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/dogchatbot/: MainActivity.kt
app/src/main/java/com/example/android/dogchatbot/adapter/: ChatMessageAdapter.kt
app/src/main/java/com/example/android/dogchatbot/api/: DogApiService.kt
app/src/main/java/com/example/android/dogchatbot/model/: ChatMessage.kt  DogApiResponse.kt
app/src/main/res/drawable/: ic_baseline_android_24.xml
app/src/main/res/layout/: activity_main.xml  bot_image_layout.xml  bots_reply_layout.xml  user_query_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/dogchatbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
